; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_type = release

lib_deps = 
    https://github.com/adafruit/Adafruit-ST7735-Library
    https://github.com/mandulaj/PZEM-004T-v30
    https://github.com/adafruit/RTClib
    https://github.com/mobizt/Firebase-ESP-Client
    https://github.com/arduino-libraries/NTPClient
    https://github.com/bblanchon/ArduinoJson
    ESP32Async/ESPAsyncWebServer @ 3.6.0

build_flags =
    -Os              
    -D DISABLE_PSRAM 

board_build.filesystem = littlefs
